<html>
<body>

	<h1>Links interessantes </h1>
	
	<ul>
	   <li>Nao usar mais a biblioteca controlsfx-8.0.6_20.jar , <a href="http://code.makery.ch/blog/javafx-dialogs-official/">ver mais </a></li>
	   <li>Como usar a biblioteca controlsfx-8.0.6_20.jar , <a href="http://fxexperience.com/2014/06/bringing-dialogs-to-javafx/">ver mais </a></li>
   	   <li>Como baixar a biblioteca controlsfx-8.0.6_20.jar, <a href="http://fxexperience.com/controlsfx/">ver mais </a></li>
   	   <li>(Nao usar mais da erro no Java 1.8) Como usar a biblioteca javafx-dialogs-0.0.3.jar , <a href="http://edu.makery.ch/blog/2012/10/30/javafx-2-dialogs/">ver mais </a></li>
   	   <li>Blog Java-Buddy abrir nova janela no javafx, <a href="http://java-buddy.blogspot.com.br/2012/12/open-new-window-in-javafx-2.html">ver mais </a></li>
   	   <li>Usando JMetroDarkTheme.css JMetroLightTheme.css, <a href="http://pixelduke.wordpress.com/category/javafx/">ver mais </a></li>
   	   <li>Como criar o ScreensFramework, <a href="https://blogs.oracle.com/acaicedo/entry/manejando_multiples_pantallas_en_javafx">ver mais </a></li>
   	   <li>Styling FX Buttons with CSS <a href="http://fxexperience.com/2011/12/styling-fx-buttons-with-css/">ver mais </a></li>
   	   <li>Biblioteca de componentes jfxtras (SO USAR SE RODAR NO SCENE BUILDER) <a href="http://jfxtras.org/">ver mais </a></li>
   	   <li>FXML-LoginDemo - Exemplo interessante ver <a href="http://jfxtras.org/">procurar o link </a></li>
   	   <li>Padding: 2px 5px 2px 5px;   //1-cima, 2-direita, 3-baixo, 4-esquerda <a href="http://jfxtras.org/">procurar o link </a></li>
	</ul>
	
	<hr>
	
	<h1>Criando tela nova </h1>
	
	<ol>
   	   <li>Copiar o tempalte.fxml e o controller</li>
   	   <li>br.com.vf.view.ScreenPaneType criar o novo enum</li>
   	   <li>br.com.vf.AppLaunch no metodo start  mainContainer.loadScreen(ScreenPaneType.DB_BACKUP_RESTORE);</li>
   	   <li>	br.com.vf.controller.MenuMetroController no metodo public void imageViewEnter(MouseEvent event){ <br />
	        atualizar o statusText.setText("reci template"); da nova opcao
       </li>
   	   <li>	br.com.vf.controller.MenuMetroController no metodo private void imageViewClicked(MouseEvent event) { <br />
  	        chamar myScreenPane.setScreen(ScreenPaneType.TEMPLATE);
       </li>
	</ol>
	
	<hr>
	
	<h1>Atualizações</h1>

    <div style="color:#000080"> 11/02/2017 - Vers&atilde;o 1.0.0.6</div>
    <ul>
      <li>Commitado no Bitbucket  </li>
    </ul>	

    <div style="color:#000080"> 06/02/2017 - Vers&atilde;o 1.0.0.5</div>
    <ul>
      <li>Atualizado para o Eclipse Neon com jdk 1.8  </li>
      <li>JavaFX 8u40 finalmente incluiu Dialogs and Alerts.Removido a biblioteca controlsfx-8.0.6_20.jar do projeto.   </li>
    </ul>	

    <div style="color:#000080"> 26/08/2014 - Vers&atilde;o 1.0.0.4</div>
    <ul>
      <li>Atualizado para o Eclipse Luna no jdk 1.8  </li>
      <li>Alterado o projeto para usar a biblioteca controlsfx-8.0.6_20.jar pois a javafx-dialogs-0.0.3.jar estava apresentando erros.   </li>
    </ul>	

    <div style="color:#000080"> 07/09/2013 - Vers&atilde;o 1.0.0.3</div>
    <ul>
      <li>Atualizado para o Eclipse Kepler e abandonado o uso do <a href="http://www.eclipse.org/efxclipse/index.html">plugin efxclipse</a> </li>
    </ul>	
	
    <div style="color:#000080"> 20/05/2013 - Vers&atilde;o 1.0.0.2</div>
    <ul>
      <li>Feito o teste da aula 1</li>
    </ul>	
	
</body>
</html>